import { motion } from 'framer-motion';
import { ArrowRight, Zap, Shield, Activity, Star, Download, BookOpen } from 'lucide-react';
import { Link } from 'react-router-dom';
import { useTranslation, Trans } from 'react-i18next';

const Home = () => {
  const { t } = useTranslation();

  return (
    <div className="overflow-hidden">
      {/* Hero Section */}
      <section className="relative min-h-[90vh] flex items-center justify-center bg-gradient-to-b from-primary-start to-primary-end overflow-hidden">
        {/* Abstract Background Elements */}
        <div className="absolute inset-0 overflow-hidden">
          <div className="absolute -top-1/2 -left-1/4 w-full h-full bg-accent-cyan/10 blur-[120px] rounded-full animate-pulse-slow" />
          <div className="absolute -bottom-1/2 -right-1/4 w-full h-full bg-accent-pink/10 blur-[120px] rounded-full animate-pulse-slow" />
        </div>

        <div className="container mx-auto px-6 relative z-10 text-center">
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.8 }}
            className="mb-8 inline-block"
          >
            <span className="px-4 py-2 rounded-full bg-white/5 border border-white/10 text-sm text-accent-cyan font-medium backdrop-blur-sm">
              {t('home.versionBadge')}
            </span>
          </motion.div>
          
          <motion.h1
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.1 }}
            className="text-5xl md:text-7xl font-display font-bold mb-6 leading-tight"
          >
            <Trans i18nKey="home.heroTitle" components={{ 1: <span className="text-gradient" /> }} />
          </motion.h1>

          <motion.p
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
            className="text-xl md:text-2xl text-gray-300 mb-10 max-w-3xl mx-auto"
          >
            {t('home.heroSubtitle')}
          </motion.p>

          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.4 }}
            className="flex flex-col sm:flex-row items-center justify-center space-y-4 sm:space-y-0 sm:space-x-6"
          >
            <a
              href="https://github.com/gx1727/mi7soft-daemon/releases/latest"
              target="_blank"
              rel="noopener noreferrer"
              className="px-8 py-4 bg-accent-cyan text-black font-bold rounded-lg hover:bg-accent-cyan/90 transition-all flex items-center group"
            >
              {t('home.getStarted')}
              <Download className="ml-2 w-5 h-5 group-hover:translate-y-1 transition-transform" />
            </a>
            <Link
              to="/features"
              className="px-8 py-4 bg-white/5 border border-white/10 text-white font-bold rounded-lg hover:bg-white/10 transition-all backdrop-blur-sm"
            >
              {t('home.viewFeatures')}
            </Link>
            <a
              href="https://github.com/gx1727/mi7soft-daemon#readme"
              target="_blank"
              rel="noopener noreferrer"
              className="px-8 py-4 bg-white/5 border border-white/10 text-white font-bold rounded-lg hover:bg-white/10 transition-all backdrop-blur-sm flex items-center"
            >
              <BookOpen className="mr-2 w-5 h-5" />
              {t('home.viewDocs')}
            </a>
          </motion.div>
        </div>
      </section>
